<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da7cde3ddfca4b6a89aa3195b830762d" Name="Diagram1">
        <EntityTypeShape EntityType="SoportePatitosModel.Empleado" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoportePatitosModel.Estado" Width="1.5" PointX="10" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoportePatitosModel.Evaluacion" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoportePatitosModel.Horario" Width="1.5" PointX="3.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SoportePatitosModel.Perfil" Width="1.5" PointX="5.375" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoportePatitosModel.Tipo" Width="1.5" PointX="10" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="SoportePatitosModel.FK__Empleado__ID_hor__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SoportePatitosModel.FK__Empleado__ID_per__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SoportePatitosModel.FK__Evaluacio__Cedul__6FE99F9F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SoportePatitosModel.Planilla" Width="1.5" PointX="7.5" PointY="3.75" />
        <AssociationConnector Association="SoportePatitosModel.FK__Planilla__Cedula__09746778" />
        <EntityTypeShape EntityType="SoportePatitosModel.Asistencia" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="SoportePatitosModel.Estado_Civil" Width="1.5" PointX="5" PointY="3.5" />
        <AssociationConnector Association="SoportePatitosModel.FK__Asistenci__Cedul__5FB337D6" />
        <AssociationConnector Association="SoportePatitosModel.FK__Asistenci__ID_Es__60A75C0F" />
        <AssociationConnector Association="SoportePatitosModel.FK__Asistencia__Tipo__5EBF139D" />
        <AssociationConnector Association="SoportePatitosModel.FK__Empleado__ID_Est__5812160E" />
        <EntityTypeShape EntityType="SoportePatitosModel.Departamento" Width="1.5" PointX="2.875" PointY="8.875" />
        <EntityTypeShape EntityType="SoportePatitosModel.Puesto" Width="1.5" PointX="2.875" PointY="6.25" />
        <AssociationConnector Association="SoportePatitosModel.FK__Empleado__ID_dep__5441852A" />
        <AssociationConnector Association="SoportePatitosModel.FK__Puesto__ID_depar__4D94879B" />
        <AssociationConnector Association="SoportePatitosModel.FK__Empleado__ID_pue__5629CD9C" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>