<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da7cde3ddfca4b6a89aa3195b830762d" Name="Diagram1">
        <EntityTypeShape EntityType="SoportePatitosModel.Asistencia" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoportePatitosModel.Departamento" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoportePatitosModel.Empleado" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoportePatitosModel.Estado" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoportePatitosModel.Evaluacion" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoportePatitosModel.Horario" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoportePatitosModel.Perfil" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoportePatitosModel.Puesto" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoportePatitosModel.Tipo" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="SoportePatitosModel.FK__Asistenci__Cedul__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="SoportePatitosModel.FK__Asistenci__ID_Es__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="SoportePatitosModel.FK__Asistencia__Tipo__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="SoportePatitosModel.FK__Empleado__ID_dep__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SoportePatitosModel.FK__Puesto__Departam__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="SoportePatitosModel.FK__Empleado__ID_hor__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SoportePatitosModel.FK__Empleado__ID_per__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SoportePatitosModel.FK__Empleado__ID_pue__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SoportePatitosModel.FK__Evaluacio__Cedul__6FE99F9F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SoportePatitosModel.Planilla" Width="1.5" PointX="7.5" PointY="2.875" />
        <AssociationConnector Association="SoportePatitosModel.FK__Planilla__Cedula__09746778" />
        <EntityTypeShape EntityType="SoportePatitosModel.Estado_Civil" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="SoportePatitosModel.FK__Empleado__ID_Est__41B8C09B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>